MONGODB_URI="mongodb+srv://patrickmunteanu567:Darkfather234@cluster0.mga9v.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
TEST_MONGODB_URI="mongodb+srv://patrickmunteanu567:Darkfather234@cluster0.mga9v.mongodb.net/noteAppTest?retryWrites=true&w=majority&appName=Cluster0"